<head>
    <title>Happy Birthday</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="bootstrap.min.css">
    <link rel="stylesheet"
          href="style.css">
    <script src="underscore-min.js"></script>
    <script src="angular.min.js"></script>
    <script src="app.js"></script>
</head>

<body ng-app="myApp">
    <div ng-controller="MyCtrl"
         class="container-fluid">
        <div id="login">
            <div class="container2">
                <div id="login-row"
                     class="row justify-content-center align-items-center">
                    <div id="login-column">
                        <div id="login-box">
                            <iframe src="https://giphy.com/embed/jxTnOS8Mkv8n6"
                                    width="100%"
                                    height="405"
                                    frameBorder="0"
                                    class="giphy-embed"
                                    allowFullScreen></iframe><p><a href="https://giphy.com/gifs/birthday-happy-pusheen-jxTnOS8Mkv8n6">via
                                    GIPHY
                                </a></p>
                            <div style="text-align: center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                                <h1>Bingo !!</h1>
                                <h2>You have successfully completed the Gundi-Test "THIS YEAR" :P</h2>
                                <h2>As a reward, you'll get a gift because you have earned it ;)</h2>
                            </div>
                            <p></p>
                            <iframe src="https://giphy.com/embed/3o7TKGYmeY2kDqhdU4"
                                    width="100%"
                                    height="320"
                                    frameBorder="0"
                                    class="giphy-embed"
                                    allowFullScreen></iframe><p><a href="https://giphy.com/gifs/studiosoriginals-3o7TKGYmeY2kDqhdU4">via
                                    GIPHY
                                </a></p>
                            <p>
                                <div style="text-align: center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                                    <h1>Enjoy your gift !</h1>
                                </div>

                                <iframe src="https://giphy.com/embed/RQgzLsPYlzrBC"
                                        width="100%"
                                        height="360"
                                        frameBorder="0"
                                        class="giphy-embed"
                                        allowFullScreen></iframe><p><a href="https://giphy.com/gifs/RQgzLsPYlzrBC">via
                                        GIPHY
                                    </a></p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>